MONGODB_URI = mongodb+srv://k4224mk:F5ND1C6othfRXsgm@cluster0.ydr14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
IP = localhost
ACCESS_TOKEN_SECRET = EAuR0dNumT
REFRESH_TOKEN_SECRET = 7GisW33crf
STREAM_API_KEY = e9j52x7tg6cw
STREAM_API_SECRET = vu5pvvrgxf53nzz7x2du8ubdk738wzxnc69s4e6nxwyge6zctk52xwcqnbbxeb5c
GMAIL_ADDRESS = telehub.enterprise@gmail.com
APP_PASSWORD = mnjx rild jpuz hcpz